# MeninkiAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json  meninki.jks
app/src/androidTest/java/com/example/playerslidding/: ExampleInstrumentedTest.java
app/src/androidTest/java/tm/store/meninki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playerslidding/activity/: ActivityLoginRegister.java  ActivityMain.java  ActivitySplashScreen.java
app/src/main/java/com/example/playerslidding/adapter/: AdapterCharColor.java  AdapterCharImage.java  AdapterCharPick.java  AdapterCircle.java  AdapterCountry.java  AdapterGrid.java  AdapterImageHorizontal.java  AdapterMedia.java  AdapterMediaAddPost.java  AdapterMyShops.java  AdapterPersonalCharacters.java  AdapterRedactorPrice.java  AdapterShops.java  AdapterStore.java  AdapterTabLayout.java  AdapterText.java  AdapterVerticalImagePager.java  AdapterViewPager.java
app/src/main/java/com/example/playerslidding/api/: ApiClient.java  ApiInterface.java  Network.java  RetrofitCallback.java
app/src/main/java/com/example/playerslidding/data/: CategoryDto.java  CharImageDto.java  CharactersDto.java  CountryDto.java  FragmentPager.java  GridDto.java  MediaLocal.java  ProductDto.java  ProductImageDto.java  SelectedMedia.java  ShopDTO.java  StoreDTO.java  TabItemCustom.java
app/src/main/java/com/example/playerslidding/fragment/: FragmentAddPost.java  FragmentAddProduct.java  FragmentBasket.java  FragmentCategory.java  FragmentCategoryList.java  FragmentCharacterics.java  FragmentCountryAndNumber.java  FragmentCountryCode.java  FragmentFeed.java  FragmentFilterAndSort.java  FragmentFirstLaunch.java  FragmentFlow.java  FragmentHome.java  FragmentHorizontalProducts.java  FragmentLanguage.java  FragmentListGrid.java  FragmentLoginUserInfo.java  FragmentMain.java  FragmentMyShops.java  FragmentNewShop.java  FragmentNotice.java  FragmentOpenCategory.java  FragmentOpenGallery.java  FragmentProduct.java  FragmentProfile.java  FragmentRedactorPrice.java  FragmentSmsCode.java
app/src/main/java/com/example/playerslidding/interfaces/: ChangeFlowPage.java  CountryClickListener.java  OnBackPressedFragment.java  OnChangeProductCharactersCount.java  OnTabClicked.java
app/src/main/java/com/example/playerslidding/shared/: Account.java
app/src/main/java/com/example/playerslidding/tz/: json.json  tz
app/src/main/java/com/example/playerslidding/utils/: Const.java  CountryInfo.java  Dialog.java  FragmentHelper.java  KeyboardHeightProvider.java  Lists.java  OtpEditText.java  StaticMethods.java  StoreList.java
app/src/main/java/tm/store/meninki/activity/: ActivityLoginRegister.java  ActivityMain.java  ActivitySettings.java  ActivitySplashScreen.java
app/src/main/java/tm/store/meninki/adapter/: AdapterCardProduct.java  AdapterCardProducts.java  AdapterCategory.java  AdapterCharColor.java  AdapterCharImage.java  AdapterCharPick.java  AdapterCircle.java  AdapterComment.java  AdapterCountry.java  AdapterGrid.java  AdapterImageHorizontal.java  AdapterMedia.java  AdapterMediaAddPost.java  AdapterMyShops.java  AdapterOrders.java  AdapterPersonalCharacters.java  AdapterPostPager.java  (+10 more)
app/src/main/res/anim/: circle.xml  close.xml  enter_anim.xml  open.xml  pop_exit_anim.xml  shake.xml
app/src/main/res/drawable/: baseline_logout_24.xml  bg_bottom_nav.xml  bg_bottomsheet.xml  bg_cash_input.xml  bg_cash_input_2.xml  bg_right_top_and_right_bottom_10.xml  bg_start_top_and_end_bottom_corner_6.xml  border_shadow.xml  button_background.xml  button_disabled_background.xml  button_enabled_background.xml  button_ripple.xml  card_active.xml  card_inactive.xml  category_active.xml  category_inactive.xml  color.xml  company_logos.xml  contrast_bordered_14.xml  dismiss_circle.xml  edit_text_color.xml  editvv.xml  fab.xml  fab_bg.xml  fav.xml  google.xml  gradient_20_to_10_black.xml  gradient_black_to_transparent.xml  gradient_store.xml  gradient_transparent.xml  heart__2_.xml  ic_about_us.xml  ic_add.xml  ic_add_circle.xml  ic_add_circle__3_.xml  ic_add_circle_green.xml  ic_add_square.xml  ic_alert.xml  ic_alert_on.xml  ic_arrow_sort.xml  (+88 more)
app/src/main/res/drawable-v24/: bg_left_top_and_left_bottom_10.xml
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  activity_settings.xml  bottom_sheet_cash_adress_selector.xml  bottom_sheet_cash_new_address.xml  bottom_sheet_delete.xml  bottom_sheet_story_info.xml  bottom_sheet_story_options.xml  bottomsheet_ads_filter.xml  bottomsheet_categories.xml  bottomsheet_choose_language.xml  bottomsheet_choose_media.xml  cash_bottom_sheet_dialog.xml  fragment_add_advertisement.xml  fragment_add_post.xml  fragment_add_product.xml  fragment_advertisement.xml  fragment_advertisements.xml  fragment_basket.xml  fragment_category.xml  fragment_category_list.xml  fragment_characterics.xml  fragment_comments.xml  fragment_country_and_number.xml  fragment_country_code.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_filter_advertisement.xml  fragment_filter_and_sort.xml  fragment_first_launch.xml  fragment_flow.xml  fragment_home.xml  fragment_horizontal_products.xml  fragment_language.xml  fragment_list_grid.xml  fragment_login_user_information.xml  fragment_main.xml  fragment_my_shops.xml  fragment_new_shop.xml  fragment_notice.xml  (+48 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/playerslidding/: ExampleUnitTest.java
app/src/test/java/tm/store/meninki/: ExampleUnitTest.java
(+149 files in other folders)
