plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "tm.store.meninki"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(MYAPP_UPLOAD_STORE_FILE)
            storePassword 'meninkiAndroid'
            keyAlias 'keyMeninki'
            keyPassword 'meninkiAndroid'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-basement:18.1.0'
    implementation 'com.google.android.gms:play-services-base:18.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.google.code.gson:gson:2.10.1'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    //Slider
    implementation 'com.r0adkll:slidableactivity:2.1.0'

    //swipe layout
    implementation 'com.daimajia.swipelayout:library:1.2.0'

    //photoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'net.danlew:android.joda:2.10.14'

    //api 32 splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0';

    // dots indicator
    implementation "me.relex:circleindicator:2.1.6"
    implementation "com.andkulikov:transitionseverywhere:2.1.0"

    //keyboard provider
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'

    //color picker
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'

    //Slider
    implementation 'com.r0adkll:slidableactivity:2.1.0'

    //exoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-datasource:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.1'

    //video trimmmer
    implementation 'com.github.a914-gowtham:android-video-trimmer:1.7.15'

    //emoji keyboard
    implementation "io.github.aghajari:AXEmojiView-SamsungProvider:1.5.2"
    implementation "io.github.aghajari:AXEmojiView:1.5.2"


}