<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bg"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16sp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginVertical="14sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="Main"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/inter_medium"
            android:text="Чтобы закрыть это меню, смахните шторку вниз."
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16sp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/inter_medium"
                android:text="Like"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16sp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/inter_medium"
                android:text="13"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_like"
                android:tint="@color/black"
                tools:ignore="UseAppTint" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16sp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/inter_medium"
                android:text="Like"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16sp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/inter_medium"
                android:text="13"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_like_enabled"
                tools:ignore="UseAppTint" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16sp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/inter_medium"
                android:text="Download"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_download"
                android:tint="@color/black"
                tools:ignore="UseAppTint" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16sp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/inter_medium"
                android:text="Перейти к товару"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_box"
                android:tint="@color/black"
                tools:ignore="UseAppTint" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16sp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/inter_medium"
                android:text="Поделиться"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_link"
                android:tint="@color/black"
                tools:ignore="UseAppTint" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16sp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/inter_medium"
                android:text="Обзоры автора \ перейти в магаз"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="20dp"
                android:src="@color/alert"
                app:riv_oval="true"
                tools:ignore="UseAppTint" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16sp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/inter_medium"
                android:text="Пожаловаться"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_warning"
                android:tint="@color/black"
                tools:ignore="UseAppTint" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>