<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/low_contrast">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16sp"
        android:layout_marginVertical="14sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="Twodies"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/profile_box"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginVertical="10sp"
                android:src="@color/alert"
                app:riv_corner_radius="4dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/inter_regular"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Очки как у Николаса Кейджа размер для толковых"
                android:textColor="@color/black"
                android:textSize="12dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_light"
            android:text="Lorem ipsum dolor sit amet consectetur. Pretium sed lorem id consectetur arcu tellus. Dui euismod morbi placerat aliquam facilisis blandit. Odio est duis velit scelerisque tellus cum cursus sit. Pretium euismod tellus risus facilisis at. Pharetra lacus sed elementum consequat. Nunc nec justo tellus quis at et proin. Ac neque risus velit in ante blandit.
Ullamcorper enim in pellentesque nec mattis."
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

</FrameLayout>