<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_post"
    tools:context=".fragment.FragmentPost">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_2"
        android:background="@color/bg_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

</FrameLayout>