<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentCountryCode">

    <LinearLayout
        android:id="@+id/frame_layout_country_code"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/swipe_layout"
                android:layout_width="800dp"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:orientation="horizontal"
                android:paddingBottom="4dp">

                <LinearLayout
                    android:id="@+id/page_1"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/btn_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:padding="15dp"
                        android:src="@drawable/ic_back"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/txt_country_list"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_flex"
                        android:gravity="start"
                        android:text="Выбор языка "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/btn_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="5dp"
                        android:padding="15dp"
                        android:src="@drawable/ic_search"
                        app:tint="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/page_2"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:visibility="visible"
                    android:weightSum="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/page_1"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/btn_back_country_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_back"
                        android:visibility="visible"
                        app:tint="@color/black" />

                    <EditText
                        android:id="@+id/edt_search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@color/background"
                        android:fontFamily="@font/roboto_flex"
                        android:hint="Поиск"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/caption"
                        android:textCursorDrawable="@color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/btn_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_clear"
                        android:visibility="gone"
                        app:tint="@color/black" />


                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_rec"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_countries"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sticky"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:background="@color/background"
                        android:fontFamily="@font/roboto_flex"
                        android:paddingTop="10dp"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:text="A" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_transparent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="18sp" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:progress="0"
        android:progressTint="@color/accent"
        android:visibility="visible" />


</FrameLayout>