<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lay_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="9dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lay_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ic_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:fontFamily="@font/roboto_flex"
                    android:gravity="center"
                    android:text="Назад"
                    android:textColor="@color/dark"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ic_back"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:paddingVertical="5dp"
                android:text="Настройки"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ic_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:paddingVertical="5dp"
                android:rotation="90"
                android:src="@drawable/ic_more_vert"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/dark" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/background"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:titleEnabled="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/background"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/lay_user_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:paddingHorizontal="14dp"
                            android:paddingVertical="10dp">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/image_user"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@color/holder"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:riv_oval="true" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="14dp"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/image_user"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/name_user"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_flex"
                                    android:text="Майса гелнеджен"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/phone_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:fontFamily="@font/roboto_flex"
                                    android:text="+993 61 234567"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/edit_user"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_edit_settings"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/dark" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:id="@+id/lay_bookmark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:orientation="horizontal"
                            android:paddingHorizontal="14dp"
                            android:paddingVertical="10dp">

                            <TextView
                                android:id="@+id/my_bookmarks"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_flex"
                                android:text="Избранное"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/count_bookmark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="4dp"
                                android:fontFamily="@font/roboto_flex"
                                android:text="13"
                                android:textColor="@color/alert"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                            <ImageView
                                android:id="@+id/edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_edit_settings"
                                app:tint="@color/dark" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lay_shops"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="14dp"
                            android:orientation="horizontal"
                            android:paddingHorizontal="14dp"
                            android:paddingVertical="10dp">

                            <TextView
                                android:id="@+id/my_shops"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_flex"
                                android:text="Мои магазины"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/count_shops"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="4dp"
                                android:fontFamily="@font/roboto_flex"
                                android:text="13"
                                android:textColor="@color/accent"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                            <ImageView
                                android:id="@+id/next_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_ffrd"
                                app:tint="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lay_follows_and_subs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:id="@+id/lay_subscribers"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="3dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingHorizontal="20dp"
                                android:paddingVertical="16sp">

                                <TextView
                                    android:id="@+id/subscribers"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="10dp"
                                    android:fontFamily="@font/roboto_flex"
                                    android:text="Подписчики"
                                    android:textAlignment="center"
                                    android:textColor="@color/dark"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/count_subscribers"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/roboto_flex"
                                    android:text="1313"
                                    android:textColor="@color/accent"
                                    android:textSize="22sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lay_follows"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="3dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingHorizontal="20dp"
                                android:paddingVertical="16sp">

                                <TextView
                                    android:id="@+id/all_folows"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/roboto_flex"
                                    android:text="Товаров"
                                    android:textAlignment="center"
                                    android:textColor="@color/dark"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/count_follows"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/roboto_flex"
                                    android:text="1313"
                                    android:textColor="@color/accent"
                                    android:textSize="22sp"
                                    android:textStyle="bold" />
                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/lay_statistics"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="14dp"
                            android:orientation="horizontal"
                            android:padding="20dp">

                            <TextView
                                android:id="@+id/all_sold_products"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_flex"
                                android:text="Куплено за все время"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/count_sold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="4dp"
                                android:fontFamily="@font/roboto_flex"
                                android:text="1313"
                                android:textColor="@color/accent"
                                android:textSize="22sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lay_reply"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:id="@+id/lay_messages"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="3dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingHorizontal="20dp"
                                android:paddingVertical="16sp">

                                <TextView
                                    android:id="@+id/all_messages"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="10dp"
                                    android:fontFamily="@font/roboto_flex"
                                    android:text="Подписчики"
                                    android:textAlignment="center"
                                    android:textColor="@color/dark"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/count_messages"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/roboto_flex"
                                    android:text="1313"
                                    android:textColor="@color/accent"
                                    android:textSize="22sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lay_posts"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="3dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingHorizontal="20dp"
                                android:paddingVertical="16sp">

                                <TextView
                                    android:id="@+id/all_posts"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/roboto_flex"
                                    android:text="Подписки"
                                    android:textAlignment="center"
                                    android:textColor="@color/dark"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/count_posts"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/roboto_flex"
                                    android:text="1313"
                                    android:textColor="@color/accent"
                                    android:textSize="22sp"
                                    android:textStyle="bold" />
                            </LinearLayout>


                        </LinearLayout>

                        <TextView
                            android:id="@+id/text_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="20dp"
                            android:fontFamily="@font/roboto_flex"
                            android:maxLines="2"
                            android:text="Lorem ipsum dolor sit amet consectetur. Ut vulputate orci amet massa non venenatis eget mauris augue. Consectetur id a egestas amet. Tempor faucibus sed odio blandit. Varius diam sem auctor duis ac. Quis tempor semper viverra purus."
                            android:textColor="@color/nigga_grey" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rec_categories"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="60dp" />


                    </LinearLayout>

                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

                    <LinearLayout
                        android:id="@+id/background_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edt_search"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical"
                            android:hint="Поиск"
                            android:maxLines="1"
                            android:paddingVertical="10dp"
                            android:paddingStart="14dp"
                            android:singleLine="true" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="14dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_icon__1_" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="14dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_search"
                            app:tint="@color/dark" />

                    </LinearLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_fab"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="20sp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/bg_fab"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/white"
            app:riv_corner_radius="20dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ic_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_shape"
            app:riv_corner_radius="20dp" />

    </FrameLayout>

</FrameLayout>