<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/main_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="40dp"
            android:paddingEnd="32dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/inter_semibold"
                android:text="Авторизация"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginVertical="22dp">

                <FrameLayout
                    android:id="@+id/click_lang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_corner_20" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_globe" />
            </FrameLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/inter_medium"
            android:text="Введите свой номер:"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/lay_edt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/select_code"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:fontFamily="@font/inter_regular"
                android:gravity="center_vertical"
                android:paddingVertical="15dp"
                android:paddingStart="20dp"
                android:paddingEnd="14dp"
                android:text="+993"
                android:textColor="@color/neutral_dark" />

            <TextView
                android:id="@+id/line_vert"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:fontFamily="@font/inter_regular"
                android:gravity="center_vertical"
                android:paddingVertical="15dp"
                android:text="|"
                android:textColor="@color/neutral_dark"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edt_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTint="@color/contrast"
                android:fontFamily="@font/inter_regular"
                android:gravity="center_vertical"
                android:hint="64411955"
                android:inputType="phone"
                android:paddingVertical="15dp"
                android:paddingStart="14dp"
                android:paddingEnd="20sp"
                android:textColor="@color/black"
                android:textColorHint="@color/neutral_dark" />


        </LinearLayout>


        <TextView
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:background="@color/accent"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:text="Продолжить"
            android:textColor="@color/bg" />


    </LinearLayout>

    <TextView
        android:id="@+id/sign_in_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:drawableEnd="@drawable/google"
        android:drawablePadding="8dp"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"
        android:text="@string/sign_in_with_google"
        android:textColor="@color/contrast"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:gravity="center"
            android:text="Зарегистрироваться позже"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:src="@drawable/ic_chevron__1_"
            app:tint="@color/contrast" />

    </LinearLayout>

</RelativeLayout>