<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clickable="true"
    android:focusable="true"
    tools:context=".fragment.FragmentFilterAndSort">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="10dp"
                    android:rotation="180"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_chevron__1_"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:fontFamily="@font/roboto_flex"
                    android:text="Фильтрация и сортировка"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_flex"
                android:text="Сортировка элементов"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/spinner_two"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_flex"
                android:text="Показывать на ленте:"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:paddingHorizontal="12dp"
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Товары"
                    android:textColor="@color/dark"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingHorizontal="12dp"
                    android:text="Обзоры"
                    android:textColor="@color/dark"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/radio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="12dp"
                    android:text="Услуги"
                    android:textColor="@color/dark"
                    android:textSize="14sp" />

            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_flex"
                android:text="Категории"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/spinnner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_flex"
                android:text="Минимальная стоимость"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/min_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="6dp"
                android:background="#003C4567"
                android:fontFamily="@font/roboto_flex"
                android:hint="00tmt"
                android:paddingVertical="15dp"
                android:paddingStart="20dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_flex"
                android:text="Максимальная стоимость"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/max_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="6dp"
                android:background="#003C4567"
                android:fontFamily="@font/roboto_flex"
                android:hint="00tmt"
                android:paddingVertical="15dp"
                android:paddingStart="20dp"
                android:textSize="14sp" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="15dp"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_flex"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/erase"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="15dp"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_flex"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Сбросить фильтры"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</RelativeLayout>