<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lay_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F4EFEB">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lay_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ic_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:src="@drawable/ic_chevron"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="#3B353F" />

                <TextView
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:text="Магазин"
                    android:textColor="@color/contrast"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ic_back"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/ic_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:paddingVertical="5dp"
                android:rotation="90"
                android:src="@drawable/ic_more_vert"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/contrast" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/bg"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:titleEnabled="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bg"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/profile_box"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="14dp"
                            android:layout_marginTop="14dp"
                            android:orientation="vertical">


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/lay_user_data"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="14dp"
                                android:paddingVertical="10dp">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:id="@+id/image_user"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:scaleType="centerCrop"
                                    android:src="@color/neutral_dark"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:riv_oval="true" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="14dp"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/image_user"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:id="@+id/name_user"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/inter_bold"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        tools:text="Майса гелнеджен" />

                                    <TextView
                                        android:id="@+id/phone_num"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="6dp"
                                        android:fontFamily="@font/inter_medium"
                                        android:text="+993 61 234567"
                                        android:textColor="@color/ic_text"
                                        android:textSize="14sp"
                                        android:textStyle="normal" />

                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/edit_user"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_settings"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:tint="@color/contrast" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <LinearLayout
                                android:id="@+id/lay_bookmark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="1dp"
                                android:orientation="horizontal"
                                android:paddingHorizontal="14dp"
                                android:paddingVertical="10dp">

                                <TextView
                                    android:id="@+id/my_bookmarks"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/inter_medium"
                                    android:text="Избранное"
                                    android:textColor="@color/contrast"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/count_bookmark"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="4dp"
                                    android:fontFamily="@font/inter_medium"
                                    android:text="13"
                                    android:textColor="@color/contrast"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                                <ImageView
                                    android:id="@+id/add_sms"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:rotation="180"
                                    android:src="@drawable/ic_back"
                                    android:visibility="gone"
                                    app:tint="@color/contrast" />

                                <ImageView
                                    android:id="@+id/edit_shop"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_edit_settings"
                                    android:visibility="gone"
                                    app:tint="@color/contrast" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lay_shops"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="14dp"
                                android:paddingVertical="10dp">

                                <TextView
                                    android:id="@+id/my_shops"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/inter_medium"
                                    android:text="Мои магазины"
                                    android:textColor="@color/accent"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/count_shops"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="4dp"
                                    android:fontFamily="@font/inter_medium"
                                    android:text="13"
                                    android:textColor="@color/neutral_dark"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                                <ImageView
                                    android:id="@+id/follow_ic"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_follow"
                                    android:visibility="gone"
                                    app:tint="@color/contrast" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/contacts_lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="14dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="14dp"
                            android:paddingVertical="10dp"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_contacts"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/inter_bold"
                                android:text="Контакты"
                                android:textColor="@color/accent"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/ic_call"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_call" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_shops"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" />

                        <LinearLayout
                            android:id="@+id/lay_follows_and_subs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="14dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:id="@+id/lay_subscribers"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="3dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingHorizontal="20dp"
                                android:paddingVertical="16sp">

                                <TextView
                                    android:id="@+id/subscribers"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="10dp"
                                    android:fontFamily="@font/inter_medium"
                                    android:text="Подписчики"
                                    android:textAlignment="center"
                                    android:textColor="@color/contrast"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/count_subscribers"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/inter_semibold"
                                    android:textColor="@color/contrast"
                                    android:textSize="22sp"
                                    tools:text="1313" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lay_follows"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="3dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingHorizontal="20dp"
                                android:paddingVertical="16sp">

                                <TextView
                                    android:id="@+id/all_follows"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/inter_medium"
                                    android:text="Товаров"
                                    android:textAlignment="center"
                                    android:textColor="@color/contrast"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/count_products"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/inter_semibold"
                                    android:textColor="@color/contrast"
                                    android:textSize="22sp"
                                    tools:text="1313" />
                            </LinearLayout>


                        </LinearLayout>


                        <!--                        <LinearLayout-->
                        <!--                            android:id="@+id/lay_statistics"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_marginHorizontal="20dp"-->
                        <!--                            android:layout_marginTop="14dp"-->
                        <!--                            android:orientation="horizontal"-->
                        <!--                            android:padding="20dp">-->

                        <!--                            <TextView-->
                        <!--                                android:id="@+id/all_sold_products"-->
                        <!--                                android:layout_width="0dp"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:layout_gravity="center"-->
                        <!--                                android:layout_weight="1"-->
                        <!--                                android:fontFamily="@font/inter_regular"-->
                        <!--                                android:text="Куплено за все время"-->
                        <!--                                android:textColor="@color/black"-->
                        <!--                                android:textSize="14sp"-->
                        <!--                                android:textStyle="normal" />-->

                        <!--                            <TextView-->
                        <!--                                android:id="@+id/count_sold"-->
                        <!--                                android:layout_width="wrap_content"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:layout_gravity="center"-->
                        <!--                                android:layout_marginEnd="4dp"-->
                        <!--                                android:fontFamily="@font/inter_regular"-->
                        <!--                                android:text="1313"-->
                        <!--                                android:textColor="@color/accent"-->
                        <!--                                android:textSize="22sp"-->
                        <!--                                android:textStyle="bold" />-->
                        <!--                        </LinearLayout>-->

                        <LinearLayout
                            android:id="@+id/lay_reply"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal"
                            android:visibility="gone">


                            <LinearLayout
                                android:id="@+id/lay_orders"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="3dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingHorizontal="20dp"
                                android:paddingVertical="16sp">

                                <TextView
                                    android:id="@+id/all_orders"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="10dp"
                                    android:fontFamily="@font/inter_regular"
                                    android:text="Orders"
                                    android:textAlignment="center"
                                    android:textColor="@color/contrast"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/count_orders"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/inter_regular"
                                    android:textColor="@color/accent"
                                    android:textSize="22sp"
                                    android:textStyle="bold"
                                    tools:text="1313" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lay_visitors"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="3dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingHorizontal="20dp"
                                android:paddingVertical="16sp">

                                <TextView
                                    android:id="@+id/all_visitors"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/inter_regular"
                                    android:text="Visitors"
                                    android:textAlignment="center"
                                    android:textColor="@color/contrast"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/count_visitors"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/inter_regular"
                                    android:textColor="@color/accent"
                                    android:textSize="22sp"
                                    android:textStyle="bold"
                                    tools:text="1313" />
                            </LinearLayout>


                        </LinearLayout>

                        <TextView
                            android:id="@+id/desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="20dp"
                            android:fontFamily="@font/inter_regular"
                            android:maxLines="2"
                            android:text="Lorem ipsum dolor sit amet consectetur. Ut vulputate orci amet massa non venenatis eget mauris augue. Consectetur id a egestas amet. Tempor faucibus sed odio blandit. Varius diam sem auctor duis ac. Quis tempor semper viverra purus."
                            android:textColor="@color/nigga_grey"
                            android:visibility="gone" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="60dp" />

                    </LinearLayout>

                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

                    <LinearLayout
                        android:id="@+id/background_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edt_search"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:fontFamily="@font/inter_bold"
                            android:gravity="center_vertical"
                            android:hint="Поиск"
                            android:maxLines="1"
                            android:paddingVertical="10dp"
                            android:paddingStart="14dp"
                            android:singleLine="true"
                            android:textColorHint="@color/neutral_dark" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="16dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_search_new"
                            app:tint="@color/contrast" />

                    </LinearLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/lay_big_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/big_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp"
            android:paddingTop="100dp"
            android:paddingBottom="30dp"
            android:scaleType="fitCenter"
            android:src="@color/neutral_dark" />

        <FrameLayout
            android:id="@+id/gray_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:background="@color/black" />


        <ImageView
            android:id="@+id/clear_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:padding="10dp"
            android:src="@drawable/ic_clear" />
    </FrameLayout>

</FrameLayout>