<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/top_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="На каком языке ты говоришь?"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="90dp"
            android:fontFamily="@font/roboto_flex"
            android:text="После регистрации ты сможешь сменить язык на другой."
            android:textColor="@color/dark"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Выбери язык"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/select_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="20dp"
            android:drawableEnd="@drawable/ic_chevron__1_"
            android:drawableTint="@color/caption"
            android:gravity="center_vertical"
            android:paddingVertical="15dp"
            android:paddingStart="20dp"
            android:paddingEnd="18dp"
            android:text="Русский"
            android:textColor="@color/caption" />


        <TextView
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:text="Приступить"
            android:textColor="@color/background" />


    </LinearLayout>

</RelativeLayout>