<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    android:paddingVertical="14dp">

    <LinearLayout
        android:id="@+id/lay_store_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        android:paddingVertical="6dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/poster_image"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:src="@color/dark"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/store_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/roboto_flex"
            android:gravity="center_vertical"
            android:text="Ashyr Dayy Store"
            android:textColor="@color/dark" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_medium"
        android:maxLines="3"
        android:text="Pellentesque mauris cras feugiat lectus quam. Tellus eleifend quis mauris cras"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/lay_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text=" = 1313 * 13"
            android:textColor="@color/dark" />

        <FrameLayout
            android:layout_width="1dp"
            android:background="@color/caption"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/count_controller"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lay_sale">

            <ImageView
                android:id="@+id/btn_subs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:src="@drawable/ic_subtract_circle__2_" />

            <TextView
                android:id="@+id/count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="17dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_flex"
                android:gravity="center"
                android:text="1313"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:src="@drawable/ic_add_circle__3_" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>

    <!--
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp">

    <RelativeLayout
        android:layout_width="166dp"
        android:layout_height="240dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/holder"
            app:riv_corner_radius="8dp" />

        <ImageView
            android:id="@+id/stack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="13dp"
            android:src="@drawable/ic_stack" />


    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="1313TMT"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/lay_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price">

            <TextView
                android:id="@+id/sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_flex"
                android:gravity="start"
                android:maxLines="1"
                android:textColor="@color/accent"
                android:textSize="12sp"
                tools:text="-13%" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/old_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="1000 TMT"
                    android:textColor="@color/caption"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/caption"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/count_controller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lay_sale">

            <ImageView
                android:id="@+id/btn_subs"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_subtract_square" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="17dp"
                android:fontFamily="@font/roboto_bold"
                android:text="1313"
                android:textColor="@color/dark" />

            <ImageView
                android:id="@+id/btn_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_add_square" />


        </LinearLayout>

        <TextView
            android:id="@+id/add_to_favourites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_chevron__1_"
            android:fontFamily="@font/roboto_medium"
            android:gravity="start"
            android:paddingVertical="6dp"
            android:paddingStart="14dp"
            android:paddingEnd="10dp"
            android:text="В ИЗБРАННОЕ"
            android:textAllCaps="true"
            android:textColor="@color/accent"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/delete" />

        <TextView
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_backspace"
            android:fontFamily="@font/roboto_medium"
            android:gravity="start"
            android:paddingVertical="6dp"
            android:paddingStart="14dp"
            android:paddingEnd="10dp"
            android:text="УДАЛИТЬ"
            android:textAllCaps="true"
            android:textColor="@color/alert"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/lay_store_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>-->
