<?xml version="1.0" encoding="utf-8"?>
<com.makeramen.roundedimageview.RoundedImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/color"
    android:layout_width="31dp"
    android:layout_height="31dp"
    android:padding="3dp"
    app:riv_oval="true" />