<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="14dp"
    android:layout_marginVertical="5dp"
    android:background="@color/white"
    android:padding="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_option"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@color/low_contrast"
                app:riv_corner_radius="10dp" />

            <TextView
                android:id="@+id/txt_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/inter_medium"
                android:paddingHorizontal="14dp"
                android:paddingVertical="10dp"
                android:text="text option"
                android:textColor="@color/contrast" />

        </LinearLayout>

        <EditText
            android:id="@+id/edt_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/bg"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:hint="Введите ценник здесь"
            android:inputType="numberDecimal"
            android:paddingVertical="14dp"
            android:textColor="@color/contrast"
            android:textColorHint="@color/neutral_dark"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edt_old_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/bg"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:hint="Введите ценник до скидки"
            android:inputType="numberDecimal"
            android:paddingVertical="14dp"
            android:textColor="@color/contrast"
            android:textColorHint="@color/neutral_dark"
            android:textSize="14sp" />

    </LinearLayout>
</FrameLayout>