<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        android:paddingVertical="6dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/shop_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="2dp"
            android:src="@color/contrast"
            app:riv_oval="true" />

        <LinearLayout
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                tools:text="Вино “У Газиза”"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/inter_medium"
                tools:text="Лучшее вино, лук шоб занюхать"
                android:textColor="@color/neutral_dark"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>