<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lay_zoom"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
        android:id="@+id/exo_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/exo_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_play_audio" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/exo_pause"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@+id/exo_progress"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="-8dp"
            android:maxWidth="6dp"
            android:maxHeight="15dp"
            android:minWidth="6dp"
            android:minHeight="10dp"
            android:padding="0dp"
            android:progressDrawable="@drawable/seekbar_style"
            android:visibility="gone"
            app:buffered_color="#95989F"
            app:layout_constraintTop_toTopOf="parent"
            app:played_color="@color/white"
            app:scrubber_color="@color/color_transparent"
            app:unplayed_color="#45424E" />

        <ProgressBar
            android:id="@+id/loading_linear"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:clickable="false"
            android:focusable="false"
            android:indeterminate="true"
            android:indeterminateTint="@color/low_contrast"
            android:visibility="visible" />

    </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>